# rimfrost-template-regel-manuell-openapi

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  openapi.yaml  renovate.json  settings.gradle
.github/workflows/: api-npm-ci.yaml  api-npm-relese.yaml  gradle-ci.yaml  gradle-release.yaml
